# Server Configuration
PORT=8080
NODE_ENV=production

# Database
DB_HOST=db.fzfegspgslnglxcegdbp.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=95o7YuloH9OrpgZ6

# JWT
JWT_SECRET=SunflowerLand2024!@#TelegramBot$%^&*()_+SecretKey
JWT_EXPIRES_IN=7d

# Telegram Bot
TELEGRAM_BOT_TOKEN=7114824299:AAFPcvGp_PC0XJ4Kxk_phOJpSEViNf3T9bQ
TELEGRAM_WEBHOOK_URL=https://sunflowerland-telegram-notifications-production.up.railway.app/api/telegram/webhook

# Sunflower Land API (nếu có)
SUNFLOWER_API_URL=https://api.sunflowerland.io
SUNFLOWER_API_KEY=your_api_key_here

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=http://localhost:3000,https://sunflowerland-telegram-notifications.vercel.app,https://sunflowerland-telegram-notifications-production.up.railway.app
